# Confused

app/: build.gradle  confused.jks  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mostafa_anter/confused/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafa_anter/confused/: HomeActivity.java
app/src/main/java/com/mostafa_anter/confused/activities/: HomeActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/mostafa_anter/confused/dialog/: SweetDialogHelper.java
app/src/main/java/com/mostafa_anter/confused/fireBaseDataModels/: User.java
app/src/main/java/com/mostafa_anter/confused/localStores/: ConfusedPrefStore.java
app/src/main/java/com/mostafa_anter/confused/shapes/: DisplayUtils.java  ShapeImageView.java
app/src/main/java/com/mostafa_anter/confused/signIn/: GoogleSignIn.java
app/src/main/java/com/mostafa_anter/confused/utils/: Constants.java  HelperUtil.java
app/src/main/res/anim/: fade_in_enter.xml
app/src/main/res/drawable/: ic_confused_logo.xml  ic_email_24dp.xml  ic_password.xml  ic_user.xml  side_nav_bar.xml  square_question_sign.xml
app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  content_sign_in.xml  content_sign_up.xml  content_splash.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer_if_user_signed.xml  menu_sign_in.xml  menu_sign_up.xml
app/src/main/res/transition/: activity_explode.xml  changebounds.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mostafa_anter/confused/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
