apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'Confused'
            keyPassword '3nterrr@'
            storeFile file('/home/mostafa_anter/AndroidStudioProjects/Confused/app/confused.jks')
            storePassword '3nterrr@'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.mostafa_anter.confused"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        all {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    // for butter knife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    // fireBase authentication
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    // fireBase database
    compile 'com.google.firebase:firebase-database:9.4.0'
    // sweet dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // pick photo
    compile 'me.iwf.photopicker:PhotoPicker:0.8.10@aar'
    // nine old android
    compile 'com.nineoldandroids:library:2.4.0'
    // circle image view
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
apply plugin: 'com.google.gms.google-services'
